;========================================================================================
;
;                              Paint Tool SAI  辅助设置文件
;
;========================================================================================



;========================================================================================
;
;                                       数位板相关
;
;========================================================================================
[Tablet]

;========================================================================================
; 手抖修正时鼠标光标的显示位置
;========================================================================================
;
; 指定是否在手抖修正之前的坐标显示鼠标光标。
;
; 设置：
;   0 ... 在手抖修正前的坐标显示鼠标光标
;   1 ... 在手抖修正后的坐标显示鼠标光标 (修正级别为 S-n 时无效)
;
TabletCursorMode = 0

;========================================================================================
; 规避 WACOM 数位板驱动 Ver6.0x 的错误
;========================================================================================
;
; WACOM 数位板驱动程序 Ver6.04 以后的版本，存在切换多屏显示的错误，
; 这会导致 SAI 的菜单和下拉菜单出现打开即关闭的现象。
; 这个设置是用于控制数位板驱动程序在应用程序中的鼠标事件模式，
; 使得在切换多屏显示下也能随意地控制鼠标的事件。
; 
; 当 TabletMouseSimulation 设置为 1 时，菜单等项目是能正常使用。
; 但有以下的限制，所以请注意。
;
; ・[选项]对话框中[数位板]标签的设置会全部无效
; ・鼠标光标一直显示在手抖修正前的坐标 (TabletCursorMode 总是为 0)
; ・数位板驱动程序映射为鼠标模式时会出现故障
;
; 数位板驱动程序 Ver6.04～及其他版本也存在以下的错误。
;
; ・按下 Ctrl 键时忽略
;
; 设置：
;   0 ... 鼠标事件由 SAI 控制
;   1 ... 鼠标事件随 WinTab 控制
;
TabletMouseSimulation = 0

;========================================================================================
; 规避 WACOM 旧版数位板驱动的 BUG
;========================================================================================
;
;WACOM 的旧版数位板驱动程序（大约是 Ver.4 系列？）大概存在不能正确识别多显示的 BUG。
;将这项设置改为 1，则可针对这个 BUG 进行修正。
;此外，如果您在使用 WACOM 以外厂商的数位板驱动程序，并启用了该选项，
;数位板的感应范围可能会出现异常，还请您多加注意。
;
AvoidOldWacomBug = 0;

;========================================================================================
;
;                                      控制面板相关
;
;========================================================================================
[Panel]

;========================================================================================
; 框架窗口的标题栏和边框的设计
;========================================================================================
;
; 可以指定框架窗口的标题栏和边框的设计。
;
; 设置：
;   0 ... 系统默认
;   1 ... Aero专用 (仅支持 Windows Vista 以后的版本/ 不支持 Aero 的换成SAI独有)
;   2 ... SAI独有
;
TitleBarMode = 1

;========================================================================================
; 分离控制面板
;========================================================================================
;
; 设置是否以独立的窗口显示导航器、图层、色轮、工具的控制面板。
; 
;
; 设置：
;   0 ... 固定控制面板
;   1 ... 以独立的窗口显示控制面板
;
PopupPanels = 0

;
; 设置是否以独立的窗口显示导航器。
; 上面的 PopupPanels 为 1 时无视该设置。
;
; 设置：
;   0 ... 固定导航器
;   1 ... 以独立的窗口显示导航器
;
PopupNavigator = 0

;========================================================================================
; 显示视图滚动条
;========================================================================================
;
; 设置是否隐藏视图的滚动条。
;
; 设置：
;   0 ... 显示视图滚动条
;   1 ... 隐藏视图滚动条
;
HideViewScrollBars = 0

;========================================================================================
; 导航器设置
;========================================================================================
;
; 设置是否一直在导航器的缩略图显示代理预览区域的洋红色方框。
;
; 设置：
;   0 ... 总是显示方框
;   1 ... 仅在鼠标指向预览图时显示方框
;
NavigatorHidePosRect = 0

;
; 设置导航器显示为独立窗口时的预览图像最大尺寸。
;
; 设置：
;   请在 200～3000 像素的范围内设置以下的数值
;
NavigatorMaxWidth  = 1000	; 预览图像的最大宽度
NavigatorMaxHeight = 1000	; 预览图像的最大高度

;========================================================================================
; 设置「隐藏控制面板」时的显示
;========================================================================================
;
; 设置是否在「隐藏控制面板」时一直显示独立控制面板。
; PopupPanels 为 0 时无视该设置。
;
; 设置：
;   0 ... 隐藏独立控制面板
;   1 ... 总是显示独立控制面板
;
AlwaysShowPopupPanels = 0

;========================================================================================
;
;                                       色板库相关
;
;========================================================================================
[Swatch]

;========================================================================================
; 自定义色板库
;========================================================================================
;
; 若就此开启下面的设置，显示到α版为止的 16×8 方格排列。
; (通过删除每行开头的分号";"，开启此处的设置)
;
;Size     = 11     ; 色板库的方格大小
;Cols     = 16     ; 水平方向的方格数量
;Rows     = 8      ; 垂直方向的方格数量
;Width    = 179    ; 色板库窗口的宽度
;Height   = 91     ; 色板库窗口的高度
;ShowHSB  = 0      ; 是否显示垂直滚动条 (0=不显示 1=显示)
;ShowVSB  = 0      ; 是否显示垂直滚动条 (0=不显示 1=显示)


;========================================================================================
;
;                                        系统相关
;
;========================================================================================
[System]

;========================================================================================
; 在 SAI 活动的状态下禁止计算机进入待机模式
;========================================================================================
;
; 由于部分计算机的电源管理功能未尽完善，不能识别用户对数位板的操作，
; 存在着正在操作软件时仍会进入待机模式的问题。
; 将下面的参数设置为 1，禁止计算机在运行 SAI 的时候进入待机模式。
;
; 设置：
;   0 ... 不禁止待机模式
;   1 ... 禁止待机模式
;
DenySuspend = 0

;========================================================================================
;
;                                    文件导出导入相关
;
;========================================================================================
[FileIO]

;========================================================================================
; 支持含有 Alpha 通道的 BMP 文件 (面向软件开发者)
;========================================================================================
;
; 设置是否支持含有 Alpha 通道的 BMP 文件。
; 在启用支持的情况下：
;
;  保存时 … 显示 24bppRGB, 32bppRGB, 32bppARGB 的选择对话框
;  读取时 … 识别 Alpha 通道
;
; 
;
; [补充1]
;  具体地说，这项设置是利用 BITMAPV4HEADER 来支持 Alpha 通道。
;  如果在保存时选择了 32bppARGB 模式，bV4RedMask、bV4GreenMask、bV4BlueMask、bV4AlphaMask
;  会被设置成 BITMAPV4HEADER 进行输出。
;  读取时识别 BITMAPV4HEADER，从 bV4AlphaMask 判别是否含有 Alpha 通道。
;  此外，因为没有方法识别用正片叠底混合过不透明度的 ARGB，所以未作支持。
;
; [补充2]
;  BITMAP的规范上没有明确规定「α成分 = 不透明度」。
;  但是Windows的α混合器支持将α成分处理为不透明度，
;  所以可以考虑将「α成分 = 不透明度」视作标准。
;
; [补充3]
;  现状上，大部分图像软件都是以 BITMAPV4HEADER 或 BITMAPV5HEADER 为基础处理不透明度信息。
;  因此通过 SAI 保存的 32bppARGB 图像基本上可以在其他图像软件中正常显示。
;
;
; 若未能理解上面记载的内容，请不要对该项进行设置。
;
; 设置：
;   0 ... 忽略 Alpha 通道
;   1 ... 支持 Alpha 通道
;
BitmapV4HeaderSupport = 0

